<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sentegrity_logo_big" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_black_48dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:text="TrustScore"
        android:textColor="#bec3c7"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/mobile_64px_grey" />

            <ImageView
                android:layout_marginBottom="-5dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/error_yellow"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textSize="28dp"
            android:fontFamily="sans-serif-light"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="High Risk Device"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_grey" />

            <ImageView
                android:layout_marginBottom="-5dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/error_yellow"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textSize="28dp"
            android:fontFamily="sans-serif-light"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="User Anomaly"/>
    </LinearLayout>
</LinearLayout>