<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingTop="45dp">

    <TextView
        android:id="@+id/user_debug"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="User Debug"
        android:textColor="@drawable/right_menu_row_color"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/system_debug"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="System Debug"
        android:textColor="@drawable/right_menu_row_color"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/score_debug"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Score Debug"
        android:textColor="@drawable/right_menu_row_color"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/wipe_profile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Wipe Profile"
        android:textColor="@drawable/right_menu_row_color"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

</LinearLayout>